.container {
    display: flex;
}

.sidebarheader {
    margin-left: 38px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.titleicon {
    fill: white;
    height: 4rem;
    width: 4rem;
}

.options {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: bold;
    gap: 20px;
    margin-left: 40px;
    margin-top: 40px;
}

#icons {
    height: 1.7rem;
    width: 1.7rem;
    fill: white;
}

.sidebaroption:hover {
    color: rgb(255, 208, 0);
    cursor: pointer;
}

.options1 {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
}

.options2 {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
}

.sidebar {
    background-color: rgb(65, 163, 243);
    color: white;
    height: 100vh;
    width: 20vw;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: white;
    height: 20vh;
    width: 80vw;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0 5px 2px -2px rgb(175, 175, 175);
}

#headericon:hover {
    cursor: pointer;
    fill: rgb(255, 208, 0);
}

#headericon {
    height: 2rem;
    width: 2rem;
}

.searchicon {
    margin-right: 10px;
}

.searchicon:hover {
    cursor: pointer;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 80vw;
}

.searchleft {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.searchmid {
    display: flex;
    margin-right: 20px;
    gap: 60px;
}

.searchright {
    display: flex;
    gap: 20px;
    margin-right: 50px;
}

.searchbar {
    background-color: rgb(212, 212, 212);
    font-size: medium;
    border: 0;
    border-radius: 12px;
    height: 30px;
    width: 600px;
}

.searchbar:focus {
    outline: none;
}

.username {
    margin-right: 20px;
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}

.profilepanel {
    display: flex;
    flex-direction: column;
}

.profilebuttons {
    display: flex;
    gap: 10px;
    font-weight: bold;
}

.greetingname {
    margin: 0;
    margin-top: 10px;
}

.button {
    color: white;
    background-color: rgb(65, 163, 243);
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.button:hover {
    cursor: pointer;
    background-color: rgb(38, 38, 189);
}

.gridheader {
    margin-left: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 40px;
    height: 65%;
    width: 90%;
    margin-left: 30px;
}

.text {
    margin: 20px;
}

p {
    color: rgb(87, 86, 86);
}

#box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(182, 182, 182);
}

#box:hover {
    cursor: pointer;
    background-color: rgb(211, 211, 211);
}

.box1,
.box2,
.box4,
.box5,
.box7,
.box8 {
    border-left: solid 5px rgb(255, 208, 0);
}

.box3grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    font-size: small;
}

.box3sec1,
.box3sec2 {
    border-bottom: solid 2px rgb(78, 78, 78, 0.5);
}

#box3sec {
    margin-left: 10px;
    margin-right: 10px;
}

.box6 {
    grid-row: 2 / 4;
    grid-column: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    padding: 20px;
    font-weight: bold;
}

#trendingheader {
    grid-column: 1 / 3;
}

#trendingicon {
    height: 2.5rem;
    width: 2.5rem;
    fill: rgb(231, 89, 113);
}

body {
    background-color:rgb(221, 221, 221);
    margin: 0;
    font-family: Impact, Helvetica, Arial, sans-serif;
}